# Voter-Online-Voting-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voter/: MainActivity.java  Voting_Activity.java  candidate_item.java  end_Activity.java  face_detection.java  login.java  myAdapter.java  otp_verification.java  send_otp.java  signup.java  splashActivity.java  usersdata.java
app/src/main/res/drawable/: tv.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ballot_box.xml  end_activity.xml  facedetection.xml  login_page.xml  otpvarification.xml  sendotp.xml  signup_page.xml  votingactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
