plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.voter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}

dependencies {

        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'org.jetbrains:annotations:15.0'
        implementation 'com.google.firebase:firebase-database:20.0.2'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation 'androidx.navigation:navigation-fragment:2.3.5'
        implementation 'androidx.navigation:navigation-ui:2.3.5'
        implementation 'com.google.firebase:firebase-storage:20.0.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
        implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
        implementation 'com.google.mlkit:face-detection:16.1.2'
        implementation platform('com.google.firebase:firebase-bom:28.4.2')

        // Declare the dependency for the Firebase ML model downloader library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-ml-modeldownloader'

        // Also declare the dependency for the TensorFlow Lite library and specify its version
        implementation 'org.tensorflow:tensorflow-lite:2.3.0'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    }