<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/tv"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTY NAME"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000080"
            android:id="@+id/bb_party_name"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/bb_party_img"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ID:"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#003300"
            android:id="@+id/bb_id"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="NAME : "
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/bb_name"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="VOTE"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:backgroundTint="#002233"
            android:textColor="@color/white"
            android:id="@+id/bb_btn"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>